<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Autodesk.Aps.Proxy</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Proxy" Version="4.4.0" />
    <PackageReference Include="Autodesk.Forge" Version="1.9.8" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
    <PackageReference Include="MimeMapping" Version="2.0.0" />
  </ItemGroup>
</Project>