# aps-utility-service-dotnet

./: .dockerignore  .gitignore  README.md  aps-proxy-server-dotnet.sln  docker-compose.debug.yml  docker-compose.yml  forge-proxy-server-dotnetcore.sln
Autodesk.Aps/: ApsTokenService.cs  Autodesk.Aps.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Autodesk.Aps/Controllers/: BubblesController.cs  ExtractController.cs  ProxyController.cs
Autodesk.Aps/Libs/: CompositeDesignExtractUtil.cs  DataManagementUtil.cs  DerivativeExtractUtil.cs
Autodesk.Aps/Models/: ApsProxyOptions.cs  ApsServiceOptions.cs  ApsToken.cs  CompositeDesignExtractEntry.cs  ErrorMessage.cs  ZipArchiveEntry.cs
Autodesk.Aps/Properties/: launchSettings.json
Autodesk.Forge/: Autodesk.Forge.csproj  ForgeTokenService.cs  Program.cs  Startup.cs  appsettings.json
Autodesk.Forge/Controllers/: OAuthController.cs
Autodesk.Forge/Models/: ForgeProxyOptions.cs  ForgeToken.cs
Autodesk.Forge/Properties/: launchSettings.json
Autodesk.Forge/Properties/PublishProfiles/: FolderProfile.pubxml
Autodesk.Forge/wwwroot/: index.html
